/*{
  "irmf": "1.0",
  "language": "glsl",
  "materials": ["material0"],
  "max": [3.9837167,3.4499998,2.5],
  "min": [-3.9837167,-3.4499998,-2.5],
  "units": "mm"
}*/

float gsdfHexagon2D(vec2 p,float r){
  const vec3 k=vec3(-.8660254038,.5,.577350269);
  p=abs(p);
  p-=2.*min(dot(k.xy,p),0.)*k.xy;
  p-=vec2(clamp(p.x,-k.z*r,k.z*r),r);
  return length(p)*sign(p.y);
}
float circle1p5(vec2 p){
  float r=1.5;
  return length(p)-r;
}
float hex2d3p44999d653ift64hj8a(vec2 p){
  return gsdfHexagon2D(p,3.449999809);
}
float diff2D_hex2ddrrefbq6nupqg(vec2 p){
  return max(hex2d3p44999d653ift64hj8a(p),-circle1p5(p));
}
float extrusion_diehsaj8bjqsmql(vec3 p){
  float h=2.5;
  float d=diff2D_hex2ddrrefbq6nupqg(p.xy);
  vec2 w=vec2(d,abs(p.z)-h);
  return min(max(w.x,w.y),0.)+length(max(w,0.));
}

void mainModel4(out vec4 materials,in vec3 xyz){
  float d=extrusion_diehsaj8bjqsmql(xyz);
  materials=vec4(d<=0.?1.:0.,0.,0.,0.);
}
