/*{
  "author": "Glenn M. Lewis",
  "license": "Apache-2.0",
  "date": "2019-07-19",
  "irmf": "1.0",
  "language": "wgsl",
  "materials": ["PLA1"],
  "max": [42.5,42.5,12],
  "min": [-42.5,-42.5,-12],
  "notes": "One step in soapdish tutorial.",
  "options": {},
  "title": "soapdish",
  "units": "mm",
  "version": "1.0"
}*/

fn cone(radius: f32, height: f32, xyz: vec3f) -> f32 {
  if (xyz.z > height) { return 0.0; }
  let r = length(xyz.xy);
  if (r > radius - (height - xyz.z)) { return 0.0; }
  return 1.0;
}

fn soapdish(xyz: vec3f) -> f32 {
  let result = cone(42.5, 20.0, xyz);
  return result;
}

fn mainModel4(xyz: vec3f) -> vec4f {
  var materials = vec4f(0.0);
  materials[0] = soapdish(xyz + vec3f(0.0, 0.0, 12.0));
  return materials;
}
