/*{
  "author": "Glenn M. Lewis",
  "copyright": "Apache-2.0",
  "date": "2022-07-15",
  "irmf": "1.0",
  "materials": ["PLA1"],
  "max": [3,3,3],
  "min": [-3,-3,-3],
  "notes": "Based on libfive example.",
  "options": {
    "resolution": 2048,
    "color1": [255,255,255,1]
  },
  "title": "libfive-2",
  "units": "mm",
  "version": "1.0"
}*/

float cube(in vec3 xyz) {
  if (any(greaterThan(abs(xyz), vec3(1)))) { return 0.0; }
  return 1.0;
}

void mainModel4(out vec4 m, in vec3 xyz) {
  float cz = cos(xyz.z);
  float sz = sin(xyz.z);
  vec3 twist = vec3(cz*xyz.x + sz*xyz.y, cz*xyz.y-sz*xyz.x, xyz.z);
  m[0] = cube(twist);
}
