/*{
  "author": "Glenn M. Lewis",
  "license": "Apache-2.0",
  "date": "2022-07-14",
  "irmf": "1.0",
  "language": "wgsl",
  "materials": ["PLA1"],
  "max": [1,1,1],
  "min": [-1,-1,-1],
  "notes": "Based on libfive example.",
  "options": {},
  "title": "libfive-1",
  "units": "mm",
  "version": "1.0"
}*/

fn sphere(radius: f32, center: vec3f, xyz: vec3f) -> f32 {
  let r = length(xyz-center);
  if (r > radius) { return 0.0; }
  return 1.0;
}

fn cylinder_z(radius: f32, height: f32, center: vec3f, xyz: vec3f) -> f32 {
  let h = abs(xyz.z - center.z);
  if (h > height) { return 0.0; }
  let r = length(xyz.xy - center.xy);
  if (r > radius) { return 0.0; }
  return 1.0;
}

fn mainModel4(xyz: vec3f) -> vec4f {
  var m = vec4f(0.0);
  m[0] = sphere(1.0, vec3f(0.0), xyz);
  m[0] -= sphere(0.6, vec3f(0.0), xyz);
  m[0] -= cylinder_z(0.6, 2.0, vec3f(0.0, 0.0, -1.0), xyz);
  m[0] -= cylinder_z(0.6, 2.0, vec3f(0.0, 0.0, -1.0), xyz.zyx);
  m[0] -= cylinder_z(0.6, 2.0, vec3f(0.0, 0.0, -1.0), xyz.xzy);
  return m;
}
