/*{
  "author": "Glenn M. Lewis",
  "copyright": "Apache-2.0",
  "date": "2022-07-14",
  "irmf": "1.0",
  "materials": ["PLA1"],
  "max": [1,1,1],
  "min": [-1,-1,-1],
  "notes": "Based on libfive example.",
  "options": {},
  "title": "libfive-1",
  "units": "mm",
  "version": "1.0"
}*/

float sphere(in float radius, in vec3 center, in vec3 xyz) {
  float r = length(xyz-center);
  if (r > radius) { return 0.0; }
  return 1.0;
}

float cylinder_z(in float radius, in float height, in vec3 center, in vec3 xyz) {
  float h = length(xyz.z - center.z);
  if (h > height) { return 0.0; }
  float r = length(xyz.xy - center.xy);
  if (r > radius) { return 0.0; }
  return 1.0;
}

void mainModel4(out vec4 m, in vec3 xyz) {
  m[0] = sphere(1.0, vec3(0), xyz);
  m[0] -= sphere(0.6, vec3(0), xyz);
  m[0] -= cylinder_z(0.6, 2.0, vec3(0,0,-1), xyz);
  m[0] -= cylinder_z(0.6, 2.0, vec3(0,0,-1), xyz.zyx);
  m[0] -= cylinder_z(0.6, 2.0, vec3(0,0,-1), xyz.xzy);
}
