/*{
  "author": "Glenn M. Lewis",
  "license": "Apache-2.0",
  "date": "2022-07-15",
  "irmf": "1.0",
  "materials": ["PLA1"],
  "max": [2,2,2],
  "min": [-2,-2,-2],
  "notes": "Based on libfive example.",
  "options": {
    "color1": [255,255,255,1]
  },
  "title": "libfive-3",
  "units": "mm",
  "version": "1.0"
}*/

float sphere(in float radius, in vec3 center, in vec3 xyz) {
  return length(center-xyz) - radius;
}

float blend(in float a, in float b, in float m) {
  float v = sqrt(abs(a)) + sqrt(abs(b)) - m;
  return min(a, min(b, v));
}

void mainModel4(out vec4 m, in vec3 xyz) {
  float v =
    blend(
      blend(
        sphere(1.0, vec3(0,-1,-1), xyz),
        sphere(1.0, vec3(0, 1,-1), xyz), 0.75),
      blend(
        sphere(1.0, vec3(0,-1, 1), xyz),
        sphere(1.0, vec3(0, 1, 1), xyz), 0.75),
      0.75);
  m[0] = v > 0.01 ? 0.0 : 1.0;
}
