/*{
  "author": "Glenn M. Lewis",
  "license": "Apache-2.0",
  "date": "2020-04-12",
  "irmf": "1.0",
  "language": "wgsl",
  "materials": ["PLA"],
  "max": [5,5,5],
  "min": [-5,-5,-5],
  "notes": "https://en.wikipedia.org/wiki/Oloid",
  "options": {},
  "title": "Oloid",
  "units": "mm",
  "version": "1.0"
}*/

const M_PI = 3.1415926535897932384626433832795;

fn oloid(xyz: vec3f) -> f32 {
  if (xyz.x >= 0.0) {
    let r = length(xyz.xy - vec2f(0.5, 0.0));
    if (r > 1.0) { return 0.0; }
    let y = abs(xyz.y);
    let h = sin(120.0 * M_PI / 180.0) * (1.0 - xyz.x / 1.5);
    let sy = sqrt((1.0 - (xyz.x - 0.5) * (xyz.x - 0.5)));
    let sz = mix(h, 0.0, y / sy);
    let z = abs(xyz.z);
    if (z > sz) { return 0.0; }
  } else {
    let r = length(xyz.xz + vec2f(0.5, 0.0));
    if (r > 1.0) { return 0.0; }
    let z = abs(xyz.z);
    let h = sin(120.0 * M_PI / 180.0) * (1.0 + xyz.x / 1.5);
    let sz = sqrt((1.0 - (xyz.x + 0.5) * (xyz.x + 0.5)));
    let sy = mix(h, 0.0, z / sz);
    let y = abs(xyz.y);
    if (y > sy) { return 0.0; }
  }
  return 1.0;
}

fn mainModel4(xyz_in: vec3f) -> vec4f {
  var materials = vec4f(0.0);
  materials[0] = oloid(xyz_in / (5.0 / 1.5));
  return materials;
}
