/*{
  "irmf": "1.0",
  "language": "glsl",
  "materials": ["material0"],
  "max": [5.468897,10.091039,3.718645],
  "min": [-3.8632028,-3.406863,-10.275591],
  "units": "mm",
}*/

vec2 gsdfWinding(vec2 p,vec2 v1,vec2 v2,vec2 d_s){
  vec2 e=v2-v1;
  vec2 w=p-v1;
  vec2 b=w-e*clamp(dot(w,e)/dot(e,e),0.,1.);
  d_s.x=min(d_s.x,dot(b,b));
  // winding number from http://geomalgorithms.com/a03-_inclusion.html
  bvec3 cond=bvec3(p.y>=v1.y,
    p.y<v2.y,
  e.x*w.y>e.y*w.x);
  if(all(cond)||all(not(cond))){
    d_s.y=-d_s.y;
  }
  return d_s;
}

float gsdfCylinder3D(vec3 p,float radius,float h,float round){
  p=p.xzy;
  vec2 d=vec2(length(p.xz)-radius+round,abs(p.y)-h);
  return min(max(d.x,d.y),0.)+length(max(d,0.))-round;
}
float poly2D4vr0rqbdfhttc6uvlgq(vec2 p){
  vec2[6]v=vec2[6](vec2(3.186973572,0.),vec2(1.593486667,2.760000229),vec2(-1.593487144,2.75999999),vec2(-3.18697381,-.000000559),vec2(-1.593486309,-2.760000706),vec2(1.59348774,-2.75999999));
  const int num=v.length();
  vec2 d_s=vec2(dot(p-v[0],p-v[0]),1.);
  for(int i=0,j=num-1;i<num;j=i,i++)
  {
    d_s=gsdfWinding(p,v[i],v[j],d_s);
  }
  return d_s.y*sqrt(d_s.x);
  
}
float sphere5p54259kc45o30n8ip1(vec3 p){
  return length(p)-5.542562962;
}
float offset2Dn0p2d4kt1k43cekk6(vec2 p){
  return poly2D4vr0rqbdfhttc6uvlgq(p)+(-.27712813);
}
float translate0p0483j5bptknock(vec3 p){
  vec3 t=vec3(0.,0.,3.217096806);
  return sphere5p54259kc45o30n8ip1(p-t);
}
float extrusion_of6h01u3825bmg8(vec3 p){
  float h=1.443375707;
  float d=offset2Dn0p2d4kt1k43cekk6(p.xy);
  vec2 w=vec2(d,abs(p.z)-h);
  return min(max(w.x,w.y),0.)+length(max(w,0.));
}
float cyl1p53p0p235sh1i0uvs4tq2(vec3 p){
  return gsdfCylinder3D(p,1.5,1.269059896,.230940104);
}
float poly2Dflugfl1gam32im4f7nk(vec2 p){
  vec2[18]v=vec2[18](vec2(.5,0.),vec2(.5,1.55412662),vec2(.3125,1.229367018),vec2(.292419732,1.207065582),vec2(.265004724,1.194859743),vec2(.234995246,1.194859743),vec2(.207580224,1.207065701),vec2(.1875,1.229367018),vec2(.03125,1.5),vec2(-.03125,1.5),vec2(-.1875,1.229367018),vec2(-.207580268,1.207065582),vec2(-.234995276,1.194859743),vec2(-.265004754,1.194859743),vec2(-.292419761,1.207065701),vec2(-.3125,1.229367018),vec2(-.5,1.55412662),vec2(-.5,0.));
  const int num=v.length();
  vec2 d_s=vec2(dot(p-v[0],p-v[0]),1.);
  for(int i=0,j=num-1;i<num;j=i,i++)
  {
    d_s=gsdfWinding(p,v[i],v[j],d_s);
  }
  return d_s.y*sqrt(d_s.x);
  
}
float intersect_ex4h5u09go9olid(vec3 p){
  return max(extrusion_of6h01u3825bmg8(p),translate0p0483j5bptknock(p));
}
float translate0p01p9mv6csuthd8(vec3 p){
  vec3 t=vec3(0.,0.,2.943375587);
  return cyl1p53p0p235sh1i0uvs4tq2(p-t);
}
float screw_0d5n0d233hl6b35l8r1(vec3 p){
  float lead=-.5;
  float pitch=.5;
  float taper=0.;
  float L=4.;
  
  #define Pi 3.1415926535897932384626433832795
  float y=length(p.xy);
  if(taper!=0.){
    y+=p.z*atan(taper);
  }
  float theta=atan(p.y,p.x);
  float z=p.z+lead*theta/(2.*Pi);
  float sawt=(z+pitch/2.)/pitch;
  float saw=pitch*(sawt-floor(sawt))-.5*pitch;
  vec2 p2=vec2(saw,y);
  float d2=poly2Dflugfl1gam32im4f7nk(p2);
  float d3=abs(p.z)-L;
  return max(d2,d3);
}
float smoothUnion_cbhmrden668sh(vec3 p){
  float d1=translate0p01p9mv6csuthd8(p);
  float d2=intersect_ex4h5u09go9olid(p);
  float k=.346410155;
  float h=clamp(.5+.5*(d2-d1)/k,0.,1.);
  return mix(d2,d1,h)-k*h*(1.-h);
}
float translate0p05ctkk67e83u8t(vec3 p){
  vec3 t=vec3(0.,0.,6.943375587);
  return screw_0d5n0d233hl6b35l8r1(p-t);
}
float union_transl84blt1fdvors5(vec3 p){
  float d=translate0p05ctkk67e83u8t(p);
  d=min(d,smoothUnion_cbhmrden668sh(p));
  return d;
}
float transform0p651oui47nhqkm0(vec3 p){
  mat4 invT=mat4(.98309809,.070359752,.169020519,0.,-.070359752,-.707106948,.703597546,0.,.169020519,-.703597546,-.690204918,0.,0.,0.,0.,1.);
  return union_transl84blt1fdvors5(((invT)*vec4(p,0.)).xyz);
}

void mainModel4(out vec4 materials,in vec3 xyz){
  float d=transform0p651oui47nhqkm0(xyz);
  materials=vec4(d<=0.?1.:0.,0.,0.,0.);
}
