/*{
  "author": "Glenn M. Lewis",
  "license": "Apache-2.0",
  "date": "2020-02-14",
  "irmf": "1.0",
  "language": "wgsl",
  "materials": ["PLA"],
  "max": [1.5,1,0.1],
  "min": [-1.5,-1,-0.1],
  "notes": "This is a 2D line that can be extruded.",
  "options": {},
  "title": "line2d",
  "units": "mm",
  "version": "1.0"
}*/

fn line2d_len(lineLength: f32, width: f32, startRoundCap: bool, endRoundCap: bool, xyz: vec3f) -> f32 {
  if (xyz.x < 0.0) {
    if (startRoundCap) {
      let r = length(xyz.xy);
      if (r > 0.5 * width) { return 0.0; }
    } else { return 0.0; }
  }

  if (xyz.x > lineLength) {
    if (endRoundCap) {
      let r = length(xyz.xy - vec2f(lineLength, 0.0));
      if (r > 0.5 * width) { return 0.0; }
    } else { return 0.0; }
  }

  let r = abs(xyz.y);
  if (r > 0.5 * width) { return 0.0; }

  return 1.0;
}

fn mainModel4(xyz_in: vec3f) -> vec4f {
  var xyz = xyz_in;
  xyz.x += 1.0;
  var materials = vec4f(0.0);
  materials[0] = line2d_len(2.0, 0.5, true, true, xyz);
  return materials;
}
