################################################################
# Original non-rational Bezier teapot data, from Martin Newell and Jim Blinn.

<< # Body, handle, spout, and lid.

<<
BodySrfs: array(
  array(
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 1.4, 2.25, 0.0 ),      pt( 1.3375, 2.38125, 0.0 ),     pt( 1.4375, 2.38125, 0.0 ),     pt( 1.5, 2.25, 0.0 ) ),
	    array( pt( 1.4, 2.25, 0.784 ),    pt( 1.3375, 2.38125, 0.749 ),   pt( 1.4375, 2.38125, 0.805 ),   pt( 1.5, 2.25, 0.84 ) ),
	    array( pt( 0.784, 2.25, 1.4 ),    pt( 0.749, 2.38125, 1.3375 ),   pt( 0.805, 2.38125, 1.4375 ),   pt( 0.84, 2.25, 1.5 ) ),
	    array( pt( 0.0, 2.25, 1.4 ),      pt( 0.0, 2.38125, 1.3375 ),     pt( 0.0, 2.38125, 1.4375 ),     pt( 0.0, 2.25, 1.5 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 2.25, 1.4 ),      pt( 0.0, 2.38125, 1.3375 ),     pt( 0.0, 2.38125, 1.4375 ),     pt( 0.0, 2.25, 1.5 ) ),
	    array( pt( -0.784, 2.25, 1.4 ),   pt( -0.749, 2.38125, 1.3375 ),  pt( -0.805, 2.38125, 1.4375 ),  pt( -0.84, 2.25, 1.5 ) ),
	    array( pt( -1.4, 2.25, 0.784 ),   pt( -1.3375, 2.38125, 0.749 ),  pt( -1.4375, 2.38125, 0.805 ),  pt( -1.5, 2.25, 0.84 ) ),
	    array( pt( -1.4, 2.25, 0.0 ),     pt( -1.3375, 2.38125, 0.0 ),    pt( -1.4375, 2.38125, 0.0 ),    pt( -1.5, 2.25, 0.0 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -1.4, 2.25, 0.0 ),     pt( -1.3375, 2.38125, 0.0 ),    pt( -1.4375, 2.38125, 0.0 ),    pt( -1.5, 2.25, 0.0 ) ),
	    array( pt( -1.4, 2.25, -0.784 ),  pt( -1.3375, 2.38125, -0.749 ), pt( -1.4375, 2.38125, -0.805 ), pt( -1.5, 2.25, -0.84 ) ),
	    array( pt( -0.784, 2.25, -1.4 ),  pt( -0.749, 2.38125, -1.3375 ), pt( -0.805, 2.38125, -1.4375 ), pt( -0.84, 2.25, -1.5 ) ),
	    array( pt( 0.0, 2.25, -1.4 ),     pt( 0.0, 2.38125, -1.3375 ),    pt( 0.0, 2.38125, -1.4375 ),    pt( 0.0, 2.25, -1.5 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 2.25, -1.4 ),     pt( 0.0, 2.38125, -1.3375 ),    pt( 0.0, 2.38125, -1.4375 ),    pt( 0.0, 2.25, -1.5 ) ),
	    array( pt( 0.784, 2.25, -1.4 ),   pt( 0.749, 2.38125, -1.3375 ),  pt( 0.805, 2.38125, -1.4375 ),  pt( 0.84, 2.25, -1.5 ) ),
	    array( pt( 1.4, 2.25, -0.784 ),   pt( 1.3375, 2.38125, -0.749 ),  pt( 1.4375, 2.38125, -0.805 ),  pt( 1.5, 2.25, -0.84 ) ),
	    array( pt( 1.4, 2.25, 0.0 ),      pt( 1.3375, 2.38125, 0.0 ),     pt( 1.4375, 2.38125, 0.0 ),     pt( 1.5, 2.25, 0.0 ) ) ) ) ),
  array(
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 1.5, 2.25, 0.0 ),      pt( 1.75, 1.725, 0.0 ),	      pt( 2, 1.2, 0.0 ),	      pt( 2, 0.75, 0.0 ) ),
	    array( pt( 1.5, 2.25, 0.84 ),     pt( 1.75, 1.725, 0.98 ),	      pt( 2, 1.2, 1.12 ),	      pt( 2, 0.75, 1.12 ) ),
	    array( pt( 0.84, 2.25, 1.5 ),     pt( 0.98, 1.725, 1.75 ),	      pt( 1.12, 1.2, 2 ),	      pt( 1.12, 0.75, 2 ) ),
	    array( pt( 0.0, 2.25, 1.5 ),      pt( 0.0, 1.725, 1.75 ),	      pt( 0.0, 1.2, 2 ),	      pt( 0.0, 0.75, 2 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 2.25, 1.5 ),      pt( 0.0, 1.725, 1.75 ),	      pt( 0.0, 1.2, 2 ),	      pt( 0.0, 0.75, 2 ) ),
	    array( pt( -0.84, 2.25, 1.5 ),    pt( -0.98, 1.725, 1.75 ),	      pt( -1.12, 1.2, 2 ),	      pt( -1.12, 0.75, 2 ) ),
	    array( pt( -1.5, 2.25, 0.84 ),    pt( -1.75, 1.725, 0.98 ),	      pt( -2, 1.2, 1.12 ),	      pt( -2, 0.75, 1.12 ) ),
	    array( pt( -1.5, 2.25, 0.0 ),     pt( -1.75, 1.725, 0.0 ),	      pt( -2, 1.2, 0.0 ),	      pt( -2, 0.75, 0.0 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -1.5, 2.25, 0.0 ),     pt( -1.75, 1.725, 0.0 ),	      pt( -2, 1.2, 0.0 ),	      pt( -2, 0.75, 0.0 ) ),
	    array( pt( -1.5, 2.25, -0.84 ),   pt( -1.75, 1.725, -0.98 ),      pt( -2, 1.2, -1.12 ),	      pt( -2, 0.75, -1.12 ) ),
	    array( pt( -0.84, 2.25, -1.5 ),   pt( -0.98, 1.725, -1.75 ),      pt( -1.12, 1.2, -2 ),	      pt( -1.12, 0.75, -2 ) ),
	    array( pt( 0.0, 2.25, -1.5 ),     pt( 0.0, 1.725, -1.75 ),	      pt( 0.0, 1.2, -2 ),	      pt( 0.0, 0.75, -2 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 2.25, -1.5 ),     pt( 0.0, 1.725, -1.75 ),	      pt( 0.0, 1.2, -2 ),	      pt( 0.0, 0.75, -2 ) ),
	    array( pt( 0.84, 2.25, -1.5 ),    pt( 0.98, 1.725, -1.75 ),	      pt( 1.12, 1.2, -2 ),	      pt( 1.12, 0.75, -2 ) ),
	    array( pt( 1.5, 2.25, -0.84 ),    pt( 1.75, 1.725, -0.98 ),	      pt( 2, 1.2, -1.12 ),	      pt( 2, 0.75, -1.12 ) ),
	    array( pt( 1.5, 2.25, 0.0 ),      pt( 1.75, 1.725, 0.0 ),	      pt( 2, 1.2, 0.0 ),	      pt( 2, 0.75, 0.0 ) ) ) ) ),
  array(
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 2, 0.75, 0.0 ),	      pt( 2, 0.3, 0.0 ),	      pt( 1.5, 0.075, 0.0 ),	      pt( 1.5, 0.0, 0.0 ) ),
	    array( pt( 2, 0.75, 1.12 ),	      pt( 2, 0.3, 1.12 ),	      pt( 1.5, 0.075, 0.84 ),	      pt( 1.5, 0.0, 0.84 ) ),
	    array( pt( 1.12, 0.75, 2 ),	      pt( 1.12, 0.3, 2 ),	      pt( 0.84, 0.075, 1.5 ),	      pt( 0.84, 0.0, 1.5 ) ),
	    array( pt( 0.0, 0.75, 2 ),	      pt( 0.0, 0.3, 2 ),	      pt( 0.0, 0.075, 1.5 ),	      pt( 0.0, 0.0, 1.5 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 0.75, 2 ),	      pt( 0.0, 0.3, 2 ),	      pt( 0.0, 0.075, 1.5 ),	      pt( 0.0, 0.0, 1.5 ) ),
	    array( pt( -1.12, 0.75, 2 ),      pt( -1.12, 0.3, 2 ),	      pt( -0.84, 0.075, 1.5 ),	      pt( -0.84, 0.0, 1.5 ) ),
	    array( pt( -2, 0.75, 1.12 ),      pt( -2, 0.3, 1.12 ),	      pt( -1.5, 0.075, 0.84 ),	      pt( -1.5, 0.0, 0.84 ) ),
	    array( pt( -2, 0.75, 0.0 ),	      pt( -2, 0.3, 0.0 ),	      pt( -1.5, 0.075, 0.0 ),	      pt( -1.5, 0.0, 0.0 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -2, 0.75, 0.0 ),	      pt( -2, 0.3, 0.0 ),	      pt( -1.5, 0.075, 0.0 ),	      pt( -1.5, 0.0, 0.0 ) ),
	    array( pt( -2, 0.75, -1.12 ),     pt( -2, 0.3, -1.12 ),	      pt( -1.5, 0.075, -0.84 ),	      pt( -1.5, 0.0, -0.84 ) ),
	    array( pt( -1.12, 0.75, -2 ),     pt( -1.12, 0.3, -2 ),	      pt( -0.84, 0.075, -1.5 ),	      pt( -0.84, 0.0, -1.5 ) ),
	    array( pt( 0.0, 0.75, -2 ),	      pt( 0.0, 0.3, -2 ),	      pt( 0.0, 0.075, -1.5 ),	      pt( 0.0, 0.0, -1.5 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 0.75, -2 ),	      pt( 0.0, 0.3, -2 ),	      pt( 0.0, 0.075, -1.5 ),	      pt( 0.0, 0.0, -1.5 ) ),
	    array( pt( 1.12, 0.75, -2 ),      pt( 1.12, 0.3, -2 ),	      pt( 0.84, 0.075, -1.5 ),	      pt( 0.84, 0.0, -1.5 ) ),
	    array( pt( 2, 0.75, -1.12 ),      pt( 2, 0.3, -1.12 ),	      pt( 1.5, 0.075, -0.84 ),	      pt( 1.5, 0.0, -0.84 ) ),
	    array( pt( 2, 0.75, 0.0 ),	      pt( 2, 0.3, 0.0 ),	      pt( 1.5, 0.075, 0.0 ),	      pt( 1.5, 0.0, 0.0 ) ) ) ) ) )$;

BodyGroup: group( append( BodySrfs[0], 
			  append( BodySrfs[1], BodySrfs[2] ) ) )$;
>>
commentOutCode
    show( BodyGroup );

<<
# Original handle and spout surfaces.
HandleTopFront: 
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -1.6, 1.875, 0.0 ),    pt( -2.3, 1.875, 0.0 ),	      pt( -2.7, 1.875, 0.0 ),	      pt( -2.7, 1.65, 0.0 ) ),
	    array( pt( -1.6, 1.875, 0.3 ),    pt( -2.3, 1.875, 0.3 ),	      pt( -2.7, 1.875, 0.3 ),	      pt( -2.7, 1.65, 0.3 ) ),
	    array( pt( -1.5, 2.1, 0.3 ),      pt( -2.5, 2.1, 0.3 ),	      pt( -3, 2.1, 0.3 ),	      pt( -3, 1.65, 0.3 ) ),
	    array( pt( -1.5, 2.1, 0.0 ),      pt( -2.5, 2.1, 0.0 ),	      pt( -3, 2.1, 0.0 ),	      pt( -3, 1.65, 0.0 ) ) ) )$;

HandleTopBack: 
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -1.5, 2.1, 0.0 ),      pt( -2.5, 2.1, 0.0 ),	      pt( -3, 2.1, 0.0 ),	      pt( -3, 1.65, 0.0 ) ),
	    array( pt( -1.5, 2.1, -0.3 ),     pt( -2.5, 2.1, -0.3 ),	      pt( -3, 2.1, -0.3 ),	      pt( -3, 1.65, -0.3 ) ),
	    array( pt( -1.6, 1.875, -0.3 ),   pt( -2.3, 1.875, -0.3 ),	      pt( -2.7, 1.875, -0.3 ),	      pt( -2.7, 1.65, -0.3 ) ),
	    array( pt( -1.6, 1.875, 0.0 ),    pt( -2.3, 1.875, 0.0 ),	      pt( -2.7, 1.875, 0.0 ),	      pt( -2.7, 1.65, 0.0 ) ) ) )$;

HandleBottomFront: 
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -2.7, 1.65, 0.0 ),     pt( -2.7, 1.425, 0.0 ),	      pt( -2.5, 0.975, 0.0 ),	      pt( -2, 0.75, 0.0 ) ),
	    array( pt( -2.7, 1.65, 0.3 ),     pt( -2.7, 1.425, 0.3 ),	      pt( -2.5, 0.975, 0.3 ),	      pt( -2, 0.75, 0.3 ) ),
	    array( pt( -3, 1.65, 0.3 ),	      pt( -3, 1.2, 0.3 ),	      pt( -2.65, 0.7875, 0.3 ),	      pt( -1.9, 0.45, 0.3 ) ),
	    array( pt( -3, 1.65, 0.0 ),	      pt( -3, 1.2, 0.0 ),	      pt( -2.65, 0.7875, 0.0 ),	      pt( -1.9, 0.45, 0.0 ) ) ) )$;

HandleBottomBack: 
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -3, 1.65, 0.0 ),	      pt( -3, 1.2, 0.0 ),	      pt( -2.65, 0.7875, 0.0 ),	      pt( -1.9, 0.45, 0.0 ) ),
	    array( pt( -3, 1.65, -0.3 ),      pt( -3, 1.2, -0.3 ),	      pt( -2.65, 0.7875, -0.3 ),      pt( -1.9, 0.45, -0.3 ) ),
	    array( pt( -2.7, 1.65, -0.3 ),    pt( -2.7, 1.425, -0.3 ),	      pt( -2.5, 0.975, -0.3 ),	      pt( -2, 0.75, -0.3 ) ),
	    array( pt( -2.7, 1.65, 0.0 ),     pt( -2.7, 1.425, 0.0 ),	      pt( -2.5, 0.975, 0.0 ),	      pt( -2, 0.75, 0.0 ) ) ) )$;

SpoutBottomFront: 
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 1.7, 1.275, 0.0 ),     pt( 2.6, 1.275, 0.0 ),	      pt( 2.3, 1.95, 0.0 ),	      pt( 2.7, 2.25, 0.0 ) ),
	    array( pt( 1.7, 1.275, 0.66 ),    pt( 2.6, 1.275, 0.66 ),	      pt( 2.3, 1.95, 0.25 ),	      pt( 2.7, 2.25, 0.25 ) ),
	    array( pt( 1.7, 0.45, 0.66 ),     pt( 3.1, 0.675, 0.66 ),	      pt( 2.4, 1.875, 0.25 ),	      pt( 3.3, 2.25, 0.25 ) ),
	    array( pt( 1.7, 0.45, 0.0 ),      pt( 3.1, 0.675, 0.0 ),	      pt( 2.4, 1.875, 0.0 ),	      pt( 3.3, 2.25, 0.0 ) ) ) )$;

SpoutBottomBack: 
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 1.7, 0.45, 0.0 ),      pt( 3.1, 0.675, 0.0 ),	      pt( 2.4, 1.875, 0.0 ),	      pt( 3.3, 2.25, 0.0 ) ),
	    array( pt( 1.7, 0.45, -0.66 ),    pt( 3.1, 0.675, -0.66 ),	      pt( 2.4, 1.875, -0.25 ),	      pt( 3.3, 2.25, -0.25 ) ),
	    array( pt( 1.7, 1.275, -0.66 ),   pt( 2.6, 1.275, -0.66 ),	      pt( 2.3, 1.95, -0.25 ),	      pt( 2.7, 2.25, -0.25 ) ),
	    array( pt( 1.7, 1.275, 0.0 ),     pt( 2.6, 1.275, 0.0 ),	      pt( 2.3, 1.95, 0.0 ),	      pt( 2.7, 2.25, 0.0 ) ) ) )$;

SpoutTopFront: 
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 2.7, 2.25, 0.0 ),      pt( 2.8, 2.325, 0.0 ),	      pt( 2.9, 2.325, 0.0 ),	      pt( 2.8, 2.25, 0.0 ) ),
	    array( pt( 2.7, 2.25, 0.25 ),     pt( 2.8, 2.325, 0.25 ),	      pt( 2.9, 2.325, 0.15 ),	      pt( 2.8, 2.25, 0.15 ) ),
	    array( pt( 3.3, 2.25, 0.25 ),     pt( 3.525, 2.34375, 0.25 ),     pt( 3.45, 2.3625, 0.15 ),	      pt( 3.2, 2.25, 0.15 ) ),
	    array( pt( 3.3, 2.25, 0.0 ),      pt( 3.525, 2.34375, 0.0 ),      pt( 3.45, 2.3625, 0.0 ),	      pt( 3.2, 2.25, 0.0 ) ) ) )$;

SpoutTopBack: 
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 3.3, 2.25, 0.0 ),      pt( 3.525, 2.34375, 0.0 ),      pt( 3.45, 2.3625, 0.0 ),	      pt( 3.2, 2.25, 0.0 ) ),
	    array( pt( 3.3, 2.25, -0.25 ),    pt( 3.525, 2.34375, -0.25 ),    pt( 3.45, 2.3625, -0.15 ),      pt( 3.2, 2.25, -0.15 ) ),
	    array( pt( 2.7, 2.25, -0.25 ),    pt( 2.8, 2.325, -0.25 ),	      pt( 2.9, 2.325, -0.15 ),	      pt( 2.8, 2.25, -0.15 ) ),
	    array( pt( 2.7, 2.25, 0.0 ),      pt( 2.8, 2.325, 0.0 ),	      pt( 2.9, 2.325, 0.0 ),	      pt( 2.8, 2.25, 0.0 ) ) ) )$;

HandleGroup: group(
    HandleTopFront, HandleTopBack, HandleBottomFront, HandleBottomBack )$;
SpoutGroup: group(
    SpoutBottomFront, SpoutBottomBack, SpoutTopFront, SpoutTopBack )$;
>>
commentOutCode
    show( HandleGroup, SpoutGroup );

<<
# Original non-rational Bezier lid surfaces.
LidSrfs: array(
  array(
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.01, 3, 0.0 ),	      pt( 0.8, 3, 0.0 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.2, 2.55, 0.0 ) ),
	    array( pt( 0.0, 3, 0.01 ),	      pt( 0.8, 3, 0.45 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.2, 2.55, 0.112 ) ),
	    array( pt( 0.01, 3, 0.0 ),	      pt( 0.45, 3, 0.8 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.112, 2.55, 0.2 ) ),
	    array( pt( 0.0, 3, 0.01 ),	      pt( 0.0, 3, 0.8 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.0, 2.55, 0.2 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 3, 0.01 ),	      pt( 0.0, 3, 0.8 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.0, 2.55, 0.2 ) ),
	    array( pt( -0.01, 3, 0.0 ),	      pt( -0.45, 3, 0.8 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( -0.112, 2.55, 0.2 ) ),
	    array( pt( 0.0, 3, 0.01 ),	      pt( -0.8, 3, 0.45 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( -0.2, 2.55, 0.112 ) ),
	    array( pt( -0.01, 3, 0.0 ),	      pt( -0.8, 3, 0.0 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( -0.2, 2.55, 0.0 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -0.01, 3, 0.0 ),	      pt( -0.8, 3, 0.0 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( -0.2, 2.55, 0.0 ) ),
	    array( pt( 0.0, 3, -0.01 ),	      pt( -0.8, 3, -0.45 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( -0.2, 2.55, -0.112 ) ),
	    array( pt( -0.01, 3, 0.0 ),	      pt( -0.45, 3, -0.8 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( -0.112, 2.55, -0.2 ) ),
	    array( pt( 0.0, 3, -0.01 ),	      pt( 0.0, 3, -0.8 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.0, 2.55, -0.2 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 3, -0.01 ),	      pt( 0.0, 3, -0.8 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.0, 2.55, -0.2 ) ),
	    array( pt( 0.01, 3, 0.0 ),	      pt( 0.45, 3, -0.8 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.112, 2.55, -0.2 ) ),
	    array( pt( 0.0, 3, -0.01 ),	      pt( 0.8, 3, -0.45 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.2, 2.55, -0.112 ) ),
	    array( pt( 0.01, 3, 0.0 ),	      pt( 0.8, 3, 0.0 ),	      pt( 0.0, 2.7, 0.0 ),	      pt( 0.2, 2.55, 0.0 ) ) ) ) ),
  array(
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.2, 2.55, 0.0 ),      pt( 0.4, 2.4, 0.0 ),	      pt( 1.3, 2.4, 0.0 ),	      pt( 1.3, 2.25, 0.0 ) ),
	    array( pt( 0.2, 2.55, 0.112 ),    pt( 0.4, 2.4, 0.224 ),	      pt( 1.3, 2.4, 0.728 ),	      pt( 1.3, 2.25, 0.728 ) ),
	    array( pt( 0.112, 2.55, 0.2 ),    pt( 0.224, 2.4, 0.4 ),	      pt( 0.728, 2.4, 1.3 ),	      pt( 0.728, 2.25, 1.3 ) ),
	    array( pt( 0.0, 2.55, 0.2 ),      pt( 0.0, 2.4, 0.4 ),	      pt( 0.0, 2.4, 1.3 ),	      pt( 0.0, 2.25, 1.3 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 2.55, 0.2 ),      pt( 0.0, 2.4, 0.4 ),	      pt( 0.0, 2.4, 1.3 ),	      pt( 0.0, 2.25, 1.3 ) ),
	    array( pt( -0.112, 2.55, 0.2 ),   pt( -0.224, 2.4, 0.4 ),	      pt( -0.728, 2.4, 1.3 ),	      pt( -0.728, 2.25, 1.3 ) ),
	    array( pt( -0.2, 2.55, 0.112 ),   pt( -0.4, 2.4, 0.224 ),	      pt( -1.3, 2.4, 0.728 ),	      pt( -1.3, 2.25, 0.728 ) ),
	    array( pt( -0.2, 2.55, 0.0 ),     pt( -0.4, 2.4, 0.0 ),	      pt( -1.3, 2.4, 0.0 ),	      pt( -1.3, 2.25, 0.0 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( -0.2, 2.55, 0.0 ),     pt( -0.4, 2.4, 0.0 ),	      pt( -1.3, 2.4, 0.0 ),	      pt( -1.3, 2.25, 0.0 ) ),
	    array( pt( -0.2, 2.55, -0.112 ),  pt( -0.4, 2.4, -0.224 ),	      pt( -1.3, 2.4, -0.728 ),	      pt( -1.3, 2.25, -0.728 ) ),
	    array( pt( -0.112, 2.55, -0.2 ),  pt( -0.224, 2.4, -0.4 ),	      pt( -0.728, 2.4, -1.3 ),	      pt( -0.728, 2.25, -1.3 ) ),
	    array( pt( 0.0, 2.55, -0.2 ),     pt( 0.0, 2.4, -0.4 ),	      pt( 0.0, 2.4, -1.3 ),	      pt( 0.0, 2.25, -1.3 ) ) ) ),
    surface( 4, "ec_open", "kv_bezier", 4, "ec_open", "kv_bezier",
	array(
	    array( pt( 0.0, 2.55, -0.2 ),     pt( 0.0, 2.4, -0.4 ),	      pt( 0.0, 2.4, -1.3 ),	      pt( 0.0, 2.25, -1.3 ) ),
	    array( pt( 0.112, 2.55, -0.2 ),   pt( 0.224, 2.4, -0.4 ),	      pt( 0.728, 2.4, -1.3 ),	      pt( 0.728, 2.25, -1.3 ) ),
	    array( pt( 0.2, 2.55, -0.112 ),   pt( 0.4, 2.4, -0.224 ),	      pt( 1.3, 2.4, -0.728 ),	      pt( 1.3, 2.25, -0.728 ) ),
	    array( pt( 0.2, 2.55, 0.0 ),      pt( 0.4, 2.4, 0.0 ),	      pt( 1.3, 2.4, 0.0 ),	      pt( 1.3, 2.25, 0.0 ) ) ) ) ) )$;

LidGroup: group( append( LidSrfs[0], LidSrfs[1] ) )$;

null;
>>
commentOutCode
    show( LidGroup );

>>

